# This env will be used ONLY for local development migration. Migration will be bundled in Dockerfile-production

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=secretpassword
DB_DATABASE=local
